{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Dictionary;User Id=SA;Password=yourStrong(!)Password;MultipleActiveResultSets=true;Trusted_Connection=False;MultipleActiveResultSets=true;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
